1. В первом задании оказалось не по сильным для меня( 
Если я правильно понял, то надо чтобы показывались все ip кроме --------incorrect addresses----------
Ниже все варианты, что перепробовал, даже перебор по конкретным цифрам, как сделать без логического оператора "И" не понимаю совсем. 
Пробовал даже перебрать по конкретным числам (первый вариант), но все равно некоторые попадают. Получяется только убрать по одному из неправельных.
Ниже примеры как пытался решить, может хотя бы один близок к правельному. 

egrep '^([9,6,1,2,0,5][2,3,9,6,1,0,7,5]?[2,8,3,6,1,4,5,9,7,0]?\.[1,9,2,5,6,7,3,4,8,0][2,0,1,4,5,6,7,9,3,8]?[9,2,1,5,0,4,7,8]?\.[1,2,8,4,3,0][2,4,9,6,8,1,7,5,3,0]?[4,6,8,9,0,5,3]?\.[1,2,8,4,5,0][2,3,4,8,1,0,6,5,9,7]?[7,5,0,4,3,9,1,2,6,8]?)' testList.txt


egrep '^([[:digit:]]{1,3}\.){3}[[:digit:]]{1,3}' testList.txt | sed -En 's/(([^437])$).*$/\1/p'


sed -En 's/(([^437])$).*$/\1/p' testList.txt


egrep '^([[:digit:]]{1,3}\.){3}[[:digit:]]{1,3}' testList.txt | egrep '^([[:digit:]]{1,3}\.)[^437$]'

egrep '^([[:digit:]]{1,3}\.){3}[[:digit:]]{1,3}' testList.txt | egrep '^([[:digit:]]{1,3}\.){3}[^437$]'

egrep '^([[:digit:]]{1,3}\.){3}[[:digit:]]{1,3}' testList.txt | egrep '^([[:digit:]]{1,3}\.){3}+[^4][^3][^7]+'

egrep '^([[:digit:]]{1,3}\.){3}[[:digit:]]{1,3}' testList.txt | egrep '^([[:digit:]]{1,3}\.){3}[^4][^3][^7]'

egrep '^([[:digit:]]{1,3}\.){3}[[:digit:]]{1,3}' testList.txt | egrep '^([[:digit:]]{1,3}\.){3}[^4][^3][^7]'

egrep '^([[:digit:]]{1,3}\.){3}[[:digit:]]{1,3}' testList.txt | egrep '^([[:digit:]]{1,3}\.){3}[^437$]'

egrep '^([[:digit:]]{1,3}\.){3}[[:digit:]]{1,3}' testList.txt | egrep '^([[:digit:]]{1,3}\.){3}[^\437$]'

egrep '^([[:digit:]]{1,3}\.){3}[[:digit:]]{1,3}' testList.txt | egrep '^([[:digit:]]{1,3}\.){3}[[:digit:]]{1,3}[^437$]'

egrep '^([[:digit:]]{1,3}\.){3}[[:digit:]]{1,3}' testList.txt | egrep '^([[:digit:]]{1,3}\.){3}+[^4][^3][^7]+'

egrep '^([[:digit:]]{1,3}\.){3}[[:digit:]]{1,3}' testList.txt | egrep '^([[:digit:]]{1,3}\.){3}[^4][^3][^7]'

egrep '^([[:digit:]]{1,3}\.){3}[[:digit:]]{1,3}' testList.txt | egrep '^([[:digit:]]{1,3}\.){3}([[:digit:]]{1,3}.){3}[^4][^3][^7]'

egrep '^([[:digit:]]{1,3}\.){3}[[:digit:]]{1,3}' testList.txt | egrep '^([[:digit:]]{1,3}\.){3}[[:digit:]]{1,3}[^437$]'

egrep '^([[:digit:]]{1,3}\.){3}[[:digit:]]{1,3}' testList.txt | egrep '^([[:digit:]]{1,3}\.){3}[[:digit:]]{1,3}[^\437$]'



/
2.
egrep '^[^\/][[:alnum:]]+[^\:,\/,\.]\.(jpg|png|gif)$' testList.txt

egrep '^\.(jpg|png|gif)$' testList.txt


/
3.
egrep '^http[s]?:\/\/.*\.([j][p][g]$|[p][n][g]$|[g][i][f]$)' testList.txt

egrep '^http:.*\.(jpg|png|gif)$' testList.txt


/
4.
^([0,1,2][2,6,7,9,0,5]?[7,9,2,5]?\.[0,2,1][5,6,]?[4,8,5]?\.[0,2][5]?[5]?\.[0,1,2][5]?[5]?\/[8,1,3][6,2]?)


/
5.
egrep '^http[s]?:\/\/.*\.([^j][^p][^g]$|[^p][^n][^g]$|[^g][^i][^f]$)' testList.txt

^http[s]?:\/\/.*\.(^[j][p][g]$|^[p][n][g]$|^[g][i][f]$|[[:lower:]]$)








